spring:
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:testDb
    username: root
    password: root

  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
        show_sql: true
        format_sql: true
        hbm2ddl:
          auto: update